{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "type": "module",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikita-Smirnov/weather-cli.git"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Nikita Smirnov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikita-Smirnov/weather-cli/issues",
    "email": "nikitasmirnov90@gmail.com"
  },
  "homepage": "https://github.com/Nikita-Smirnov/weather-cli#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^5.0.0",
    "dedent-js": "^1.0.1"
  }
}
